acl Safe_ports port 80 #http
acl Safe_ports port 443 #https
acl SSL_ports port 443
acl SSL method CONNECT
acl CONNECT method CONNECT

always_direct allow all
ssl_bump allow all 

http_port 80 accel allow-direct
http_port 443 intercept ssl-bump 

acl all src 0.0.0.0/0
http_access allow all
forwarded_for off

access_log daemon:/var/log/squid/access.log squid
icap_log daemon:/var/log/squid/icap.log squid
cache_log /var/log/squid/cache.log