http_port 80 accel allow-direct
https_port 443 accel allow-direct
acl all src 0.0.0.0/0
http_access allow all
forwarded_for off

access_log daemon:/var/log/squid/access.log squid
icap_log daemon:/var/log/squid/icap.log squid
cache_log /var/log/squid/cache.log